<!DOCTYPE html>

<html>

<head>

<link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

<style>

body{
	background-color: #6E87CC;
	font-family: "Quicksand";
	font-weight: 400;
}

ul li{
	list-style-type: none;
	margin: 30px;
	width: auto;
	transition: width 2s;
}

a{
	border: 1px dotted black;
	text-decoration: none;
	color: white;
	font-size: auto;
	width: 100%;
	transition: font-size 0.5s;
}

a:hover, a:focus{
	text-shadow: 2px 2px 5px black;
	font-size: 20px;
}

a:active{
	font-size: 20px;
	cursor: default;
	pointer-events; none;
}

.leftcol{
	border-right: 1px solid black;
	width: 18.5%;
	height: auto;
}

.flex-container{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	border: 1px solid black;
}

@media screen and (max-width: 768px){
	ul li{
		display: inline;
	}
	
	a{
		display: inline;
	}
	
	.leftcol{
		position: sticky;
		width: 100%;
	}
	
	.flex-container{
		flex-flow: row nowrap;
	}
	
	.flex-container a{
		width: 25%;
	}
}

</style>

</head>

<body>

<div class="leftcol">
	<nav>
		<ul class="flex-container">
			<li><a href="#">Home</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
</div>

</body>

</html>
