<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: white;
        padding: 0px;
        margin: 0px;
    }
    
    .leftcol {
        background-color: grey;
       
   
    }
    
    .main {
        background-color: grey;
        margin: 0px;
        padding: 0px;
        overflow: auto;
    }
    
    .rightcol {
        background-color: grey;
        
    }
    
    .container {
        background-color: white;
        display: grid;
        grid-template-columns: 15% auto 15%;
        grid-column-gap: 15px;
        height: 100vh;
        margin: 0px 10px;
    }
    
    .main-top-img {
        width: 100%;
        height: 200px;
    }
    
    .img-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-gap: 4px;
    }
    
    .img-container img {
        width: 270px;   
    }
    
    .main .heading1 {
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
        text-align: center;
    }
    
</style>
</head>
<body>
<div class="container">
    <div class="leftcol">
        Left Column
    </div>
    <div class="main">
        <img src="https://funnyness.com/manual/spect/cat-glass-spectacle%20(1).jpg" alt="main-top-image" class="main-top-img">
        
        <h1 class="heading1">About</h1>
		<p class ="heading1">Designs made with passion, and shipped with elegance</p>
        
        <div class="img-container">
            <img src="https://cdn.shopify.com/s/files/1/0934/2470/products/Camden-186.25-PeachBrownFade-SIDE_large.jpg?v=1442244874" alt="Img1">
			<h3>Delivery</h3>
			<p>From our expert crafters to your doorstep in just one week, with our trustworthy shipping partners we'll make your delivery experience as smooth as the lenses on our glasses! <br> Stay on top of your order status and updates by visiting deliveries at you account, where you will also find your tracking number.
			</p>
			
            <img src="https://cdn.shopify.com/s/files/1/0934/2470/products/Camden-186.25-PeachBrownFade-SIDE_large.jpg?v=1442244874" alt="Img2">
			<h3>Returns</h3>
			<p>We want you to be 100% happy with your eyewear. With our 14-Day Fit and Style Guarantee, you can make a return for a one-time replacement or refund within two weeks of receiving your order, no questions asked. <br> Our 365-Day Product Guarantee means Customers are eligible for a one-time replacement pair within 12 months
			</p>
            <a href="https://twitter.com/" target="_blank"><img title="Twitter logo" src="https://bit.ly/3nketXq" alt="Twitter logo"></a> 
			<h3>Contact Us </h3>
			<p> Give us a call: <br>1800 333 EYES <br> Follow us on twitter</p>
            
        </div>
    </div>
    <div class="rightcol">
        Right Column
    </div>
</div>
</body>
</html>
